<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mainColor">#C47AFF</color>
    <color name="mainColorPressed">#AE47FF</color>
    <color name="purple">#A93CFF</color>
    <color name="detailDescription">#535353</color>
    <color name="detailColor">#787878</color>
    <color name="grey">#A3A3A3</color>
    <color name="greyPressed">#BFBFBF</color>
    <color name="lightGrey">#DADADA</color>
    <color name="transparent">#00ff0000</color>
    <color name="red">#D0312D</color>
    <color name="blue">#187BCD</color>
</resources>